#Root
log4j.rootLogger=INFO, stdout

#outputs
log4j.logger.generalLog=INFO, generalLog, stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT-5} %-5p (%t) [%c{1}(%M:%L)] %m%n

#generalLog
log4j.appender.generalLog=org.apache.log4j.RollingFileAppender
log4j.appender.generalLog.File=${LOG_FULL_PATH}
log4j.appender.generalLog.MaxFileSize=10MB
log4j.appender.generalLog.MaxBackupIndex=10
log4j.appender.generalLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.generalLog.layout.ConversionPattern=%d{ISO8601}{GMT-5};%m%n
log4j.additivity.generalLog=false
